# erxapi

./: Command_Gen_Models.txt  DataAdd.txt  ERXApi.sln  Url.txt
ERXApi/: ERXApi.csproj  Program.cs  Reports.csv  Startup.cs
ERXApi/Controllers/: AdditionalQuestionsController.cs  QuestionnairesController.cs
ERXApi/Interfaces/Repository/: IAdditionalQuestionMappingRepository.cs  IAdditionalQuestionRepository.cs  IQuestionnaireRepository.cs
ERXApi/Models/: AdditionalQuestion.cs  AdditionalQuestionMapping.cs  AdditionalQuestionMappingVw.cs  Country.cs  ERXDBContext.cs  Occupation.cs  Questionnaire.cs  QuestionnaireVw.cs
ERXApi/Properties/: launchSettings.json
ERXApi/Repository/: AdditionalQuestionMappingRepository.cs  AdditionalQuestionRepository.cs  QuestionnaireRepository.cs
ERXApi/Utility/: ErrorMessage.cs
ERXRepositories/: Class1.cs
ERXRepositories/Models/: Questionnaire.cs
ERXService/: Class1.cs
NUnitTestERXApi/: NUnitTestERXApi.csproj  TestHelper.cs  UnitTest1.cs  appsettings.json
NUnitTestERXApi/Repository/: QuestionnaireRepositoryUnitTest.cs
PostmanCollectionTest/: ERXApi.postman_collection.json
ScriptCreateDatabase/: Script_Create_Table_ERXDB.sql
